<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="com.github.satoshun.example.main.MainFragment"
    tools:layout="@layout/main_frag">

    <action
      android:id="@+id/nav_home_to_simple"
      app:destination="@id/nav_simple" />

    <action
      android:id="@+id/nav_home_to_fade"
      app:destination="@id/nav_fade" />
  </fragment>

  <fragment
    android:id="@+id/nav_fade"
    android:name="com.github.satoshun.example.main.fade.FadeFragment"
    tools:layout="@layout/simple_frag" />

  <fragment
    android:id="@+id/nav_simple"
    android:name="com.github.satoshun.example.main.simple.SimpleFragment"
    tools:layout="@layout/simple_frag" />
</navigation>
